{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesDatabase": "Data Source=PC\\SQLEXPRESS;Initial Catalog=RecipesDatabase;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ChLApRlStPHAKEKhGDB41ifBzpFCB2G60tThPnAlQcfFY8xWI",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}
