{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesDatabase": "Data Source=PC\\SQLEXPRESS;Initial Catalog=RecipesDatabase;Integrated Security=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "6e0079a0-d705-4b60-b356-ce08d41d22c0",
    "ClientId": "fffd9b4e-34a2-4bd8-aece-058640d45df0"
  }
}
